{
  "name": "@wkalidev/b2s-contracts",
  "version": "1.1.0",
  "description": "Base2Stacks DeFi smart contract addresses and ABIs for Stacks Mainnet",
  "main": "dist/contracts.cjs",
  "module": "dist/contracts.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "keywords": [
    "stacks",
    "clarity",
    "defi",
    "b2s",
    "base2stacks",
    "sip010",
    "smart-contracts",
    "bitcoin",
    "web3"
  ],
  "author": "wkalidev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkalidev/b2s-token-contract.git"
  },
  "homepage": "https://base2stacks-tracker.vercel.app",
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "contracts/",
    "README.md"
  ],
  "dependencies": {
    "@stacks/transactions": "^7.3.1",
    "c32check": "^2.0.0"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^3.8.1",
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup src/contracts.ts src/helpers.ts src/types.ts --format cjs,esm --out-dir dist --no-dts"
  },
  "types": "./index.d.ts",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/wkalidev/b2s-token-contract/issues"
  }
}
